.{
    .name = .libgit2,
    .version = "1.9.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x7f0051374dea2cba,
    .dependencies = .{
        .libgit2 = .{
            .path = "src",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl.git#f348124c5382bcc377f1b3277357cbf2ed2fb8db",
            .hash = "openssl-3.3.1-2-TC9C3Se3ZACF5WO_CjoD7Bt_X94oCsAAbbwhOp1rTZBe",
            .lazy = true,
        },
        .libssh2 = .{
            .path = "../libssh2",
        },
        .mbedtls = .{
            .path = "../mbedtls",
        },
    },
    .paths = .{
        "build.zig",
        "ClarTestStep.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
